#release configuration
#Thu Jan 30 21:28:27 CAT 2020
project.rel.guru.springframework\:sfg-pet-clinic=0.0.2
scm.commentPrefix=[maven-release-plugin] 
project.dev.guru.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
pushChanges=true
project.rel.guru.springframework\:pet-clinic-data=0.0.2
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.dev.guru.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.2
project.rel.guru.springframework\:pet-clinic-web=0.0.2
remoteTagging=true
exec.additionalArguments=-P inject-properties
projectVersionPolicyId=default
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:springframeworkguru/sfg-pet-clinic.git
scm.url=scm\:git\:git@github.com\:springframeworkguru/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
dependency.pet-clinic-data\:guru.springframework.development=0.0.2
preparationGoals=clean verify
dependency.pet-clinic-data\:guru.springframework.release=0.0.2
exec.snapshotReleasePluginAllowed=false
project.dev.guru.springframework\:sfg-pet-clinic=0.0.3-SNAPSHOT
project.scm.guru.springframework\:sfg-pet-clinic.tag=HEAD
completedPhase=generate-release-poms
